<!doctype html>
<html lang="en">

<head>
    <title>Mis Perris</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
</head>

<body>
    <div class="container" style="background-color:#6dccaa">
        <form id="form_mp">
            <div class="form-group">
                <label for="mail">Correo electrónico</label>
                <input type="email" class="form-control" id="mail" required placeholder="Correo electrónico">
            </div>
            <div class="form-group">
                <label for="rut">RUT</label>
                <input type="text" class="form-control" id="rut" oninput="checkRut(this)" required placeholder="rut">
            </div>
            <div class="form-group">
                <label for="nombre">Nombre</label>
                <input type="text" class="form-control" id="nombre" required placeholder="Nombre completo">
            </div>

            <div class="form-group">
                <label for="fecha">Fecha nacimiento</label>
                <input type="date" class="form-control" id="fecha" required max="2000-12-31">
            </div>
            <div class="form-group">
                <label for="telefono">Teléfono contacto</label>
                <input type="text" class="form-control" id="telefono" required>
            </div>
            <div class="form-group">
                <label for="region">Región</label>
                <select id="region" class="form-control">
                    <option value="4">Región de Coquimbo</option>
                    <option value="5" >Región de Valparaíso</option>
                    <option value="6" >Región de Ohiggins</option>
                    <option value="7" >Región del Maule</option>
                    <option value="8" selected >Región del BioBio</option>                    
                    <option value="9" >Región de la Araucanía</option>
                    <option value="10" >Región de Los Ríos</option>
                    <option value="12" >Región de Aysen</option>
                </select>

            </div>
            <div class="form-group">
                <label for="ciudad">Ciudad</label>
                <select id="ciudad" class="form-control">
                        <option value="4">Coquimbo</option>
                        <option value="5" >Valparaíso</option>
                        <option value="6" >Rancagua</option>
                        <option value="7" >Talca</option>
                        <option value="8" selected >Concepción</option>                    
                        <option value="9" >Temuco</option>
                        <option value="10" >Valdivia</option>
                        <option value="12" >Aysen</option>
                    </select>
            </div>
            <div class="form-group">
                <label for="tipovivienda">Ciudad</label>
                <select id="tipovivienda" class="form-control">
                        <option value="1">Casa con patio grande</option>
                        <option value="2">Casa con patio pequeño</option>
                        <option value="3">Casa sin patio</option>
                        <option value="4">Departamento</option>
                    </select>
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.js"></script>
    <script>
        $('#telefono').keyup(function() {
            this.value = this.value.replace(/[^0-9]/g, '');
        });

        function checkRut(rut) {
            // Despejar Puntos
            var valor = rut.value.replace('.', '');
            // Despejar Guión
            valor = valor.replace('-', '');

            // Aislar Cuerpo y Dígito Verificador
            cuerpo = valor.slice(0, -1);
            dv = valor.slice(-1).toUpperCase();

            // Formatear RUN
            rut.value = cuerpo + '-' + dv

            // Si no cumple con el mínimo ej. (n.nnn.nnn)
            if (cuerpo.length < 7) {
                rut.setCustomValidity("RUT Incompleto");
                return false;
            }
            if (cuerpo.length > 8) {
                rut.setCustomValidity("RUT no corresponde a formato");
                return false;
            }

            // Calcular Dígito Verificador
            suma = 0;
            multiplo = 2;

            // Para cada dígito del Cuerpo
            for (i = 1; i <= cuerpo.length; i++) {

                // Obtener su Producto con el Múltiplo Correspondiente
                index = multiplo * valor.charAt(cuerpo.length - i);

                // Sumar al Contador General
                suma = suma + index;

                // Consolidar Múltiplo dentro del rango [2,7]
                if (multiplo < 7) {
                    multiplo = multiplo + 1;
                } else {
                    multiplo = 2;
                }

            }

            // Calcular Dígito Verificador en base al Módulo 11
            dvEsperado = 11 - (suma % 11);

            // Casos Especiales (0 y K)
            dv = (dv == 'K') ? 10 : dv;
            dv = (dv == 0) ? 11 : dv;

            // Validar que el Cuerpo coincide con su Dígito Verificador
            if (dvEsperado != dv) {
                rut.setCustomValidity("RUT Inválido");
                return false;
            }

            // Si todo sale bien, eliminar errores (decretar que es válido)
            rut.setCustomValidity('');
        }
    </script>
</body>

</html>