<!doctype html>
<html lang="en">

<head>
    <title>Mis Perris</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
</head>

<body>
    <header>
        <div class="container text-center">
            <nav class="navbar navbar-expand-md navbar-dark" style="background-color:#6dccaa">
                <!-- Brand -->
                <a class="navbar-brand" href="index.html">
                    <img class="img-fluid" src="img/logo.png">
                </a>

                <!-- Toggler/collapsibe Button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>

                <!-- Navbar links -->
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Quienes Somos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#formulario">Contacto</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <!--perro -->
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="img/adoptados/Apolo.jpg" alt="Adoptados">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/adoptados/Duque.jpg" alt="Duque">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/adoptados/Tom.jpg" alt="Adoptados">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <div class="d-flex justify-content-around" style="background-color:#6dccaa;color:white">
                <div class="p-2">+56 9 123545678</div>
                <div class="p-2">Rescate y adopción de perros callejeros</div>
                <div class="p-2"><i class="fa fa-google-plus-official" style="font-size:24px"></i></div>
                <div class="p-2"><i class="fa fa-facebook-official" style="font-size:24px"></i></div>
                <div class="p-2"><i class="fa fa-lg fa-instagram" style="font-size:24px"></i></div>
                <div class="p-2"><i class="fa fa-lg fa-envelope-o" style="font-size:24px"></i></div>
            </div>
        </div>
    </header>
    <footer>
        <div class="container text-center">
            Desarrollo Web y Mobile
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>

</body>

</html>